{
  "name": "maidenhead",
  "version": "1.0.7",
  "description": "The Maidenhead Locator System is a geographic co-ordinate system used by amateur radio operators. Based on Michael Graff's maidenhead gem",
  "main": "./lib/maidenhead.js",
  "url": "https://github.com/mehmetc/Maidenhead",
  "homepage": "https://github.com/mehmetc/Maidenhead",
  "repository": {
    "type": "git",
    "url": "https://github.com/mehmetc/Maidenhead.git"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "gulp",
    "prepublish": "npm run build"
  },
  "keywords": [
    "maidenhead",
    "locator",
    "algorithm"
  ],
  "author": "Mehmet Celik",
  "license": "MIT",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
